# contact-book

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/umontreal/iro/dift2905/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/umontreal/iro/dift2905/contacts/: Contact.java  DBHelper.java  EditContactActivity.java  MainActivity.java
app/src/main/java/ca/umontreal/iro/dift2905/contacts/recyclerutils/: ContactAdapter.java  ContactSwipeCallback.java  ContactViewHolder.java
app/src/main/java/ca/umontreal/iro/dift2905/contacts/utils/: ContactAdapter.java  ContactRecyclerAdapter.java  ContactSwipeCallback.java  ContactViewHolder.java
app/src/main/res/layout/: activity_edit_contact.xml  activity_main.xml  contact_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_contact_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ca/umontreal/iro/dift2905/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
